<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .container {
            display: inline-block;
            justify-content:space-between;
            align-items:center;
        }

        .box {
            width: 300px;
            height: 600px;
            border: 4px solid black;
            padding: 20px;
            margin: 20px;
            display:block;
            
        }
    
        .centered-image {
        display: flex;
        justify-content: center;
        
        }

        .box-container {
            display:inline-block;
        justify-content: center;
        align-items: center;
        height: 50vh;
        
    }
    
    

    
    .heading {

      height: 200px;
        width: 700px;
        margin: 0 400px;
        text-align: center;   
        margin-top: 5%;
    }
    
    .para1 {
      
      height: 220px;
        width: 400px;
        margin: 0 100px;
        text-align:center;
        background-color: rgb(158, 193, 181);
        display: inline-block;
        border: 4px solid black;
       
        
    }
    
    .para2 {
      height: 220px;
        width: 400px;
        margin: 0 100px;
        text-align:center;
        background-color:bisque;
        display: inline-block;
        border: 4px solid black;
        
        
        
    }
    button{
      float:left;
      margin-left: 35%;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 40%;

    }
    .background{
      width: 300%;
      height: 0vh;
      background-size: cover;
      background-position: center;
    }

    
      

    
    
 
</style>

<div class = "background" id ="image">
  <img src = "blue wc bg.avif" alt = " "/>
</div>

<div class="centered-image">
    <img src="MCL_logo.png" alt="MCL" width="200" />
    
</div>
        
</head>
<body> 
  
  <div class = "heading" id=" REPORT">
    <h1> WELCOME TO MCL, JA</h1>
    
  </div>

<diV class="box-container">
  
    <div class = "para1">
    <h2> BREAKDOWN MANAGEMENT</h2>
    <div class="picture">
      <img src="5562710.png" alt="Breakdown Image" style= " margin-top: 15%; margin-right: 25%; width: 90px; height: 90px"/>
      <button><h4>CALL</h4></button>
    </div> 
    </div>
    <div class=" para2">
    <h2>STOCK MANAGEMENT</h2>
    <div class="picture">
      <img src="stock2.png" alt="Stock Image"style= "margin-top: 15%; margin-right: 25%; width: 90px; height: 90px" /> 
      <a href = "http://localhost/stock/">
    <button>
      <h4>REPORT</h4> 
    </button>
      </a>
     </div> 
  
    
  </div>

    

    </div>
    
  
</body>
</html>
